quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
quarkus.rabbitmq.url=amqp://localhost:5672
quarkus.reactive-messaging.outgoing.transactions-out.connector=smallrye-amqp
quarkus.reactive-messaging.outgoing.transactions-out.host=localhost
quarkus.reactive-messaging.outgoing.transactions-out.port=5672
quarkus.reactive-messaging.outgoing.transactions-out.username=user
quarkus.reactive-messaging.outgoing.transactions-out.password=password
quarkus.reactive-messaging.outgoing.transactions-out.queue=transactions

quarkus.mongodb.connection-pool.max-size=100

quarkus.thread-pool.max-threads=100
quarkus.thread-pool.core-threads=50
quarkus.thread-pool.queue-size=2000

quarkus.mongodb.database=transactions
mp.messaging.outgoing.transactions-out.merge=true

